{
  "name": "api-contract-guardian-cli",
  "version": "0.1.0",
  "description": "Prevent API contract violations before they reach production. A CI-friendly CLI tool to validate API calls against an OpenAPI/GraphQL schema",
  "author": "Revenue Holdings <engineering@revenueholdings.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coding-Dev-Tools/api-contract-guardian.git"
  },
  "homepage": "https://github.com/Coding-Dev-Tools/api-contract-guardian#readme",
  "bugs": {
    "url": "https://github.com/Coding-Dev-Tools/api-contract-guardian/issues"
  },
  "bin": {
    "api-contract-guardian": "cli.js"
  },
  "keywords": [
    "api-contract",
    "breaking-changes",
    "openapi",
    "swagger",
    "graphql",
    "contract-testing",
    "api-validation",
    "schema-diff",
    "ci-cd",
    "api-versioning",
    "backward-compatibility",
    "migration-guide",
    "api-governance",
    "cli",
    "developer-tools"
  ],
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:py": "pytest",
    "test:all": "node --test tests/*.test.js && pytest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0"
  }
}
